# bluewind-base

./: .gitignore  README.en.md  README.md  pom.xml
sql/: bluewind-base.sql
src/main/java/com/bluewind/base/common/annotation/: DataSource.java  LogAround.java
src/main/java/com/bluewind/base/common/aspect/: DynamicDataSourceAspectAdvice.java  LogAroundAspectAdvice.java
src/main/java/com/bluewind/base/common/base/: BaseController.java  BaseResult.java  Result.java
src/main/java/com/bluewind/base/common/config/: GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bluewind/base/common/config/auth/constant/: AuthConstant.java  AuthResultConstant.java
src/main/java/com/bluewind/base/common/config/auth/filter/: AuthClientAuthenticationFilter.java  AuthClientSessionForceLogoutFilter.java  FilterChainDefinitionMapBuilder.java
src/main/java/com/bluewind/base/common/config/auth/listener/: AuthClientSessionListener.java
src/main/java/com/bluewind/base/common/config/auth/realm/: AuthClientRealm.java
src/main/java/com/bluewind/base/common/config/auth/session/: AuthClientSession.java  AuthClientSessionDao.java  AuthClientSessionFactory.java
src/main/java/com/bluewind/base/common/config/auth/subject/: StatelessDefaultSubjectFactory.java
src/main/java/com/bluewind/base/common/config/auth/util/: AuthUtil.java  PasswordUtils.java  SerializableUtil.java  UserInfoUtil.java
src/main/java/com/bluewind/base/common/config/datasource/: DynamicDataSource.java
src/main/java/com/bluewind/base/common/config/druid/: DruidStatViewServlet.java  DruidWebStatFilter.java
src/main/java/com/bluewind/base/common/config/mybatis/: MybatisSqlLogInterceptor.java
src/main/java/com/bluewind/base/common/config/resttemplate/: HeaderRequestInterceptor.java  RestTemplateConfig.java
src/main/java/com/bluewind/base/common/consts/: HttpStatus.java
src/main/java/com/bluewind/base/common/enums/: DbType.java
src/main/java/com/bluewind/base/common/filter/: CORSFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/bluewind/base/common/util/: AddressUtils.java  ArithmeticUtils.java  DateTool.java  IPUtils.java  IdcardUtils.java  JsonTool.java
src/main/java/com/bluewind/base/common/util/encrypt/: AESUtils.java
src/main/java/com/bluewind/base/common/util/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/bluewind/base/common/util/http/: HttpClientUtils.java
src/main/java/com/bluewind/base/common/util/io/: PropertiesFileUtil.java  ResourceUtil.java  SystemVariableUtil.java
src/main/java/com/bluewind/base/common/util/lang/: BeanUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/bluewind/base/common/util/redis/: RedisUtils.java
src/main/java/com/bluewind/base/common/util/spring/: ApplicationContextBean.java  SpringContextUtil.java  SpringUtil.java
src/main/java/com/bluewind/base/common/util/web/: CookieUtils.java  RequestUtil.java  ResponseUtil.java  ServletUtils.java
src/main/java/com/bluewind/base/module/scheduling/: TestSchedulingTask.java
src/main/java/com/bluewind/base/module/system/auth/controller/: AuthController.java
src/main/java/com/bluewind/base/module/system/auth/entity/: UserInfo.java
src/main/java/com/bluewind/base/module/system/auth/mapper/: AuthMapper.java
src/main/java/com/bluewind/base/module/system/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/bluewind/base/module/system/demoperson/controller/: DemoPersonController.java
src/main/java/com/bluewind/base/module/system/demoperson/mapper/: DemoPersonMapper.java
src/main/java/com/bluewind/base/module/system/demoperson/service/: DemoPersonService.java  DemoPersonServiceImpl.java
src/main/java/com/bluewind/base/module/webservice/: WebServiceExample.java  WebServiceExampleImpl.java
src/main/java/org/bluewind/base/common/annotation/: LogAround.java
src/main/java/org/bluewind/base/common/aspect/: LogAroundAspectAdvice.java
src/main/java/org/bluewind/base/common/config/: RedisConfig.java
src/main/java/org/bluewind/base/common/util/: JsonTool.java
src/main/java/org/bluewind/base/common/util/redis/: RedisUtils.java
src/main/java/org/bluewind/base/common/util/spring/: ApplicationContextBean.java  SpringContextUtil.java  SpringUtil.java
src/main/java/org/bluewind/base/module/system/demoperson/controller/: DemoPersonController.java
src/main/java/org/bluewind/base/module/system/demoperson/mapper/: DemoPersonMapper.java
src/main/java/org/bluewind/base/module/system/demoperson/service/: DemoPersonService.java  DemoPersonServiceImpl.java
src/main/resources/: database.properties  logback.xml  mybatis-config.xml  redis.properties  security.properties  spring-context.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-threadpool.xml  xssconfig.properties
src/main/resources/mapper/system/: AuthMapper.xml  DemoPersonMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/: DemoPersonServiceTest.java
