
#单机配置
#redis.type=standalone
#redis.url=127.0.0.1:6379
#redis.password=123654
#redis.timeout=1000
#redis.redisDbIndex=0


#集群配置
redis.type=cluster
redis.url=10.10.250.161:6379;10.10.250.161:6380;10.10.250.162:6379;10.10.250.162:6380;10.10.250.163:6379;10.10.250.163:6380
redis.password=10Passw0rd
redis.timeout=1000
redis.redisDbIndex=0


#哨兵配置
#redis.type=sentinel
#redis.url=127.0.0.1:26379;127.0.0.1:26380;127.0.0.1:26381
#redis.password=10Passw0rd
#redis.timeout=1000
#redis.redisDbIndex=0


# 连接池配置（公共）
lettuce.pool.max-active=20
lettuce.pool.max-idle=20
lettuce.pool.min-idle=5
lettuce.pool.max-wait=5000
lettuce.pool.test-on-borrow=true
lettuce.pool.test-while-idle=true
lettuce.pool.shutdown-timeout=5000