redis.host=127.0.0.1
redis.port=6379
redis.password=Xingxing9725
redis.timeout=1000
redis.redisDbIndex=0

lettuce.pool.max-active=20
lettuce.pool.max-idle=20
lettuce.pool.min-idle=5
lettuce.pool.max-wait=5000
lettuce.pool.test-on-borrow=true
lettuce.pool.test-while-idle=true
lettuce.pool.shutdown-timeout=5000
